DJANGO_SETTINGS_MODULE=config.settings.production
DATABASE_URL=<db-url>
REDIS_URL=redis://redis:6379
CORS_ALLOWED_ORIGINS=["https://care.example.com","http://localhost:4000","http://127.0.0.1:4000"]
CELERY_BROKER_URL=redis://redis:6379
REDIS_URL=redis://redis:6379
BUCKET_PROVIDER=DIGITAL_OCEAN
BUCKET_REGION=blr1
BUCKET_KEY=
BUCKET_SECRET=
BUCKET_HAS_FINE_ACL=true
FILE_UPLOAD_BUCKET=example-space-ohc
FILE_UPLOAD_BUCKET_ENDPOINT=https://example-space-ohc.nyc3.digitaloceanspaces.com
FACILITY_S3_BUCKET=example-space-ohc
FACILITY_S3_BUCKET_ENDPOINT=https://example-space-ohc.nyc3.digitaloceanspaces.com
JWKS_BASE64=eyJrZXlzIjpbeyJrdHkiOiJSU0EiLCJhbGciOiJSUzI1NiIsInVzZSI6InNpZyIsIm4iOiJ6SmJUZXNSQ0dNemNtaUIwTUVORFJXOWxyLXZhb09xamIwV0E1UlVPQVVoMk9URF9DUm4xNXhKWHY5QkN5Mk0wOURVLXR1YVNSUm1PTGJOUUNhd3M1NDBwek55dmI0WnlQemxMR1Y1RDBQcFQtZE00NWZ5cjN0VXdXYXZqdkhNRThzMm1tM2QwamhtM1E2VmJjdWhlUmRhNFNYWjFBY0VSejRCRzRNMk9OT29GUXgwbWpzVlpzeXRDdnBxVnpiYTM4REFJbHRJMktsWS1ydU5YRXVkbUZITGlsWWRNcGpmc1NCSlRtTDBLc3FCc1NTS2lITXNpRXgxd2czNTdXeGpHX3BXZm1qbHR6ZXN3YkR0UWJ5UEhrRVBFWWdVT1o4bHhuTVNpMTkyWG9hZFZiMnhrd1NQQ1Fud3daZ1JmQjBfblFXNmY2eVh6ZkN4ZTBhX0k3bklOM1EiLCJlIjoiQVFBQiIsImtpZCI6ImE5YWJmMzM4ZjAifV19
DISABLE_COLLECTSTATIC=1